
options{
//MULTI=true;

LOOKAHEAD=2;
IGNORE_CASE=true;
STATIC=false;
}
PARSER_BEGIN(gram_opciones)
package ANALIZADOR_OPCIONES;
import Estructuras.*;
import java.util.*;
import GeneracionXFORM.*;

public class gram_opciones
{   ArrayList<Opcion> LTopciones;
    Opcion actual=null;

    
    public void  initParser() throws ParseException, TokenMgrError
    {   LTopciones= new ArrayList<Opcion>();
        Inicio();
    }

    public ArrayList<Opcion> getLTOpciones()
    {
        return this.LTopciones;
    }

}PARSER_END(gram_opciones)

///LEXICO
SKIP:
{
    " "|"\r\n"|"\t"|"\n"
}

TOKEN:{
    <OPCIONES_OPEN: "<opciones>">
    |<OPCIONES_CLOSE: "</opciones>">
    |<OPCION_OPEN: "<opcion>">
    |<OPCION_CLOSE: "</opcion>">
    |<NOMBRELISTA_OPEN: "<nombre_lista>">
    |<NOMBRELISTA_CLOSE: "</nombre_lista>">
    |<NOMBRE_OPEN: "<nombre>">
    |<NOMBRE_CLOSE: "</nombre>">
    |<ETIQUETA_OPEN: "<etiqueta>">
    |<ETIQUETA_CLOSE: "</etiqueta>">
    |<MULTIMEDIA_OPEN: "<multimedia>">
    |<MULTIMEDIA_CLOSE: "</multimedia>">
    |<VALOR: "~" (~["~"])* "~">
}



void Inicio() :
{}
{
    Opciones() <EOF>
}

void Opciones():
{
}
{
    <OPCIONES_OPEN> (Fila())* <OPCIONES_CLOSE>
}

void Fila():
{
    actual = new Opcion();
}
{
    <OPCION_OPEN>(Columna() )*<OPCION_CLOSE> {LTopciones.add(actual);}
}

void Columna():
{   
}
{
    (
        NombreLista()
        |Nombre()
        |Etiqueta()
        |Multimedia()
    )
}

void NombreLista():
{Token t;}
{
    <NOMBRELISTA_OPEN> t=<VALOR> <NOMBRELISTA_CLOSE>    {actual.setNombreLista(t.image);}
}

void Nombre():
{Token t;}
{
    <NOMBRE_OPEN> t=<VALOR> <NOMBRE_CLOSE>              {actual.setNombre(t.image);}
}

void Etiqueta():
{Token t;}
{
    <ETIQUETA_OPEN> t=<VALOR> <ETIQUETA_CLOSE>          {actual.setEtiqueta(t.image);}
}

void Multimedia():
{Token t;}
{
    <MULTIMEDIA_OPEN> t=<VALOR> <MULTIMEDIA_CLOSE>      {actual.setMultimedia(t.image);}
}
